{
  "name": "bbtuto",
  "version": "1.0.0",
  "description": "Tutoriel JDEV 2015",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Mnemotix/jdev2015.git"
  },
  "keywords": [
    "Javascript",
    "Backbone"
  ],
  "author": "Nicolas Delaforge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mnemotix/jdev2015/issues"
  },
  "homepage": "https://github.com/Mnemotix/jdev2015#readme",
  "dependencies": {
    "backbone": "^1.2.1",
    "jquery": "^2.1.4"
  }
}
